# https://docs.python.org/3/library/logging.config.html#logging-config-fileformat

[loggers]
keys=root

[handlers]
keys=stream_handler, file_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler, file_handler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=formatter
args=('_covid.log', 'w')

[handler_hand09]
class=handlers.HTTPHandler
level=DEBUG
formatter=formatter
args=('localhost:9022', '/dslog', 'GET')
kwargs={'secure': True}

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s